{
  "name": "glass-finder",
  "version": "1.0.0",
  "description": "Screen protector compatibility finder",
  "scripts": {
    "build": "echo 'No build needed - static HTML file' && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
